# VitaliiZhyla

src/CineVault.API/: CineVault.API.csproj  PerfomanceLoggingMiddleware.cs  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.Staging.json
src/CineVault.API/Configuration/: ConfigureSwaggerOptions.cs
src/CineVault.API/Controllers/: AppInfoController.cs  BaseV3Controller.cs  MoviesController.cs  MoviesV2Controller .cs  ReviewsController.cs  ReviewsV2Controller.cs  UsersController.cs
src/CineVault.API/Extensions/: ApplicationBuilderExtensions.cs  IHostEnvironmentExtensions.cs  SerilogExtensions.cs  ServiceCollectionExtensions.cs
src/CineVault.API/Migrations/: 20260327131620_InitialCreate.Designer.cs  20260327131620_InitialCreate.cs  20260327145024_InitialCreate.Designer.cs  20260327145024_InitialCreate.cs  20260327150531_AddAvatarUrlToUsers.Designer.cs  20260327150531_AddAvatarUrlToUsers.cs  20260327152019_AddPosterUrlToMovies.Designer.cs  20260327152019_AddPosterUrlToMovies.cs  20260327152219_AddTimeToLikedComment.Designer.cs  20260327152219_AddTimeToLikedComment.cs  20260327160604_AddActorClass.Designer.cs  20260327160604_AddActorClass.cs  20260327170415_AddLogicalConnectionsAndRestrictions.Designer.cs  20260327170415_AddLogicalConnectionsAndRestrictions.cs  20260327194722_AddSoftDeletionAndEFCoreOptimisation.Designer.cs  20260327194722_AddSoftDeletionAndEFCoreOptimisation.cs  CineVaultDbContextModelSnapshot.cs
src/CineVault.API/Properties/: Resources.Designer.cs  launchSettings.json
(+36 files in other folders)
